# MiniAmazonClone_Repo

./: README.md
Backend/MiniAmazonClone/: MiniAmazonClone.sln
Backend/MiniAmazonClone/MiniAmazonClone/: MiniAmazonClone - Backup.csproj  MiniAmazonClone.csproj  Program.cs
Backend/MiniAmazonClone/MiniAmazonClone.Test/: MiniAmazonClone.Test.csproj  OrderRepositoryTests.cs
Backend/MiniAmazonClone/MiniAmazonClone/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs
Backend/MiniAmazonClone/MiniAmazonClone/Data/: AppDbContext.cs
Backend/MiniAmazonClone/MiniAmazonClone/Migrations/: 20250322191645_InitialCreate.Designer.cs  20250322191645_InitialCreate.cs  20250323235538_AddRefundDateToOrder.Designer.cs  20250323235538_AddRefundDateToOrder.cs  AppDbContextModelSnapshot.cs
Backend/MiniAmazonClone/MiniAmazonClone/Models/: LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterModel.cs  User.cs
Backend/MiniAmazonClone/MiniAmazonClone/Models/Dto/: CreateOrderDto.cs  OrderItemDto.cs
Backend/MiniAmazonClone/MiniAmazonClone/Properties/: launchSettings.json
Backend/MiniAmazonClone/MiniAmazonClone/Repositories/: OrderRepository.cs
Backend/MiniAmazonClone/MiniAmazonClone/Services/: OrderService.cs
Backend/MiniAmazonClone/MiniAmazonClone/Tests/: OrderRepositoryTests.cs
