is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniAmazonClone_-_Backup
build_property.RootNamespace = MiniAmazonClone_-_Backup
build_property.ProjectDir = C:\Users\soosh\Desktop\Elm-Training Program\Practice\Week5\W5_Assignment\MiniAmazonClone_Repo\Backend\MiniAmazonClone\MiniAmazonClone\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\soosh\Desktop\Elm-Training Program\Practice\Week5\W5_Assignment\MiniAmazonClone_Repo\Backend\MiniAmazonClone\MiniAmazonClone
build_property._RazorSourceGeneratorDebug = 
